FROM balenalib/%%BALENA_MACHINE_NAME%%

ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

RUN install_packages \
  git \
  alsa-base \
  alsa-utils \
  bluealsa \
  bluez \
  python \
  python-gobject \
  python-cffi \
  python-dbus \
  python-alsaaudio \
  python-configparser \
  sound-theme-freedesktop \
  vorbis-tools

RUN mkdir /usr/src/app
WORKDIR /usr/src/app
RUN git clone https://github.com/lukasjapan/bt-speaker.git

RUN mkdir /etc/bt_speaker
COPY hooks /etc/bt_speaker/hooks
COPY config.ini /etc/bt_speaker/

COPY start .
WORKDIR /usr/src/app/bt-speaker
CMD /usr/src/app/start
