FROM balenalib/%%BALENA_MACHINE_NAME%%-debian

ARG SNAPCAST_VERSION=0.17.1

WORKDIR /usr/src

RUN install_packages wget libavahi-client3 libavahi-common3 libflac8 libogg0 libopus0 libvorbis0a libvorbisenc2 libasound2 alsa-utils mplayer
RUN wget 'https://github.com/badaix/snapcast/releases/download/v'$SNAPCAST_VERSION'/snapserver_'$SNAPCAST_VERSION'-1_armhf.deb'
RUN dpkg -i 'snapserver_'$SNAPCAST_VERSION'-1_armhf.deb'

COPY snapserver.conf /etc/snapserver.conf
RUN wget https://file-examples.com/wp-content/uploads/2017/11/file_example_MP3_700KB.mp3


RUN curl -sSL https://dtcooper.github.io/raspotify/key.asc | apt-key add -v - 2> /dev/null \
  && echo 'deb https://dtcooper.github.io/raspotify jessie main' | tee /etc/apt/sources.list.d/raspotify.list \
  && install_packages raspotify

CMD [ "snapserver" ]